NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yOOFVcG4TrRy/vKw3b+kSSQmmlVQwZZZV86VXiMJKXY
AUTH_SECRET=yOOFVcG4TrRy/vKw3b+kSSQmmlVQwZZZV86VXiMJKXY
GOOGLE_CLIENT_ID=466624026650-um4tth3v81cjbnv0nu2m09tgr0a5nqn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=57a689c70a207647beb300074c63402e31a3ab3b99675aec966c4ee331b394ab
RUST_BACKTRACE=1